{
    "data": [
        [
            "Ethereum Code",
            "the-ethereum.bit-system.org",
            "104.24.108.84",
            "Adware",
            "Static analysis ML"
        ],
        [
            "Crypto VIP CLUB",
            "www.c-vip-club.com",
            "104.24.104.188",
            "Adware",
            "Static analysis ML"
        ],
        [
            "HASHFARM",
            "hashfarm.io",
            "212.32.233.202",
            "Adware",
            "Static analysis ML"
        ],
        [
            "-",
            "-",
            "176.119.0.227",
            "Malicious",
            "Dr.Web"
        ],
        [
            "-",
            "-",
            "46.161.42.42",
            "Phishing",
            "Fortinet/Netcraft/Kaspersky"
        ],
        [
            "-",
            "-",
            "80.79.114.84",
            "Phishing",
            "Static analysis ML"
        ],
        [
            "-",
            "-",
            "62.77.158.230",
            "Phishing",
            "Static analysis ML"
        ],
        [
            "-",
            "-",
            "62.77.158.230",
            "Phishing",
            "Static analysis ML"
        ],
        [
            "-",
            "-",
            "66.45.231.178",
            "Phishing",
            "Static analysis ML"
        ],
        [
            "-",
            "login-myethewallet.com",
            "5.45.69.74",
            "Phishing",
            "Fortinet/Kaspersky"
        ],
        [
            "-",
            "login-myethewallet.com",
            "5.45.69.74",
            "Malicious",
            "AegisLab WebGuard/Avira/BitDefender/Fortinet/Sophos AV/Kaspersky/CyRadar/Avira"
        ],
        [
            "-",
            "xn--therwallet-qmb5070g82a.com",
            "5.45.69.74",
            "Phishing",
            "AegisLab WebGuard/Avira/BitDefender/Fortinet/Sophos AV/Kaspersky/G-Data/Google Safebrowsing/Malwarebytes hpHosts"
        ],
        [
            "-",
            "myetherwallet-register.com",
            "5.45.69.74",
            "Phishing",
            "Avira/BitDefender/CyRadar/ESET/Fortinet/Kaspersky/Malwarebytes hpHosts/Netcraft/Quick Heal/Sophos AV/DNS8"
        ],
        [
            "-",
            "xn--myetherwae-bl2ea19d.com",
            "5.45.69.74",
            "Phishing",
            "Avira/CyRadar/Fortinet/Kaspersky/Sophos AV/"
        ],
        [
            "-",
            "www.xn--yethrallet-umb5270gg0a.com",
            "5.45.69.74",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "myevethwallet.com",
            "37.1.203.209",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "xn--thrwallet-fibc2070g82a.com",
            "5.45.69.74",
            "Malicious",
            "AegisLab WebGuard/Avira/CyRadar/ESET/Fortinet/Kaspersky/Netcraft/Sophos AV"
        ],
        [
            "-",
            "xn--yeheallet-4g6d4iniqn.com",
            "5.45.69.74",
            "Phishing",
            "Fortinet/Malwarebytes hpHosts/DNS8"
        ],
        [
            "-",
            "xn--yeherallet-to2eus0l.com",
            "5.45.69.74",
            "Phishing",
            "Fortinet/Malwarebytes hpHosts/DNS8"
        ],
        [
            "-",
            "myetheorwallet.com",
            "5.45.69.74",
            "Phishing",
            "Avira/CyRadar/Fortinet/Kaspersky"
        ],
        [
            "-",
            "xn--etherdela-ss6d.com",
            "5.45.69.74",
            "Phishing",
            "Fortinet/Malwarebytes hpHosts/DNS8"
        ],
        [
            "-",
            "myethlrwallet.com",
            "37.1.203.209",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "xn--etherdeta-wd6d.com",
            "5.45.69.74",
            "Phishing",
            "Avira/Fortinet/Malwarebytes hpHosts"
        ],
        [
            "-",
            "www.xn--etherdela-ss6d.com",
            "5.45.69.74",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "www.xn--etherdela-ss6d.com",
            "5.45.69.74",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "myetherkwallet.com",
            "5.45.69.74",
            "Phishing",
            "AegisLab WebGuard/CyRadar/Fortinet/Kaspersky/Netcraft"
        ],
        [
            "-",
            "xn--etherwallt-zmb6960g82a.com",
            "5.45.69.74",
            "Phishing",
            "CyRadar/Fortinet/Malwarebytes hpHosts/DNS8"
        ],
        [
            "-",
            "myetherwatllet.com",
            "5.45.69.74",
            "Phishing",
            "AegisLab WebGuard/Avira/BitDefender/CyRadar/Fortinet/Kaspersky/Malwarebytes hpHosts/Sophos AV/DNS8"
        ],
        [
            "-",
            "www-myethertwallet.com",
            "37.1.203.209",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "myetherwarllet.com",
            "37.1.203.209",
            "Malicious",
            "Fortinet/Kaspersky/Netcraft"
        ],
        [
            "-",
            "myethverwallet.com",
            "5.45.69.74",
            "Phishing",
            "Avira/CyRadar/ESET/Fortinet/Kaspersky/Malwarebytes hpHosts/Netcraft/Sophos AV"
        ],
        [
            "-",
            "www.xn--yehewalle-4g6d4inii.com",
            "5.45.69.74",
            "Phishing",
            "Avira/Fortinet/Kaspersky/Netcraft/Sophos AV"
        ],
        [
            "-",
            "myetherwajllet.com",
            "37.1.197.40",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "xn--ethrwallet-tmb2070g82a.com",
            "5.45.69.74",
            "Phishing",
            "CyRadar/Fortinet/Malwarebytes hpHosts/DNS8"
        ],
        [
            "-",
            "myetheprwallet.com",
            "37.1.197.40",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "myetherwanllet.com",
            "37.1.197.40",
            "Phishing",
            "CyRadar/Fortinet/Malwarebytes hpHosts/DNS8"
        ],
        [
            "-",
            "myetherwvalllet.com",
            "37.1.197.40",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "www-myetherwalletc.com",
            "5.45.69.74",
            "Phishing",
            "CyRadar"
        ],
        [
            "-",
            "www.xn--yeherwalle-to2eusia.com",
            "5.45.69.74",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "myentherwallet.info",
            "37.1.197.40",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "main-myetherwallet.com",
            "5.45.69.74",
            "Phishing",
            "Avira/BitDefender/CyRadar/ESET/Fortinet/Kaspersky/Malwarebytes hpHosts/Netcraft/Quick Heal/Sophos AV/DNS8"
        ],
        [
            "etherdėlta",
            "xn--etherdlta-lib.com",
            "5.45.69.74",
            "Phishing",
            "Avira"
        ],
        [
            "myetherlwallet",
            "myetherlwallet.info",
            "37.1.197.40",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "www.xn--etherdeta-wd6d.com",
            "5.45.69.74",
            "Phishing",
            "Fortinet/Avira"
        ],
        [
            "-",
            "xn--myetherwlet-jfe7054g.com",
            "5.45.69.74",
            "Phishing",
            "Avira/CyRadar/Forcepoint ThreatSeeker/Fortinet/Kaspersky"
        ],
        [
            "myuetherwallets",
            "myuetherwallets.com",
            "198.251.83.27",
            "Phishing",
            "CyRadar/Fortinet/Malwarebytes hpHosts/DNS8"
        ],
        [
            "ru-myetherwallett",
            "ru-myetherwallett.com",
            "5.45.69.74",
            "Phishing",
            "AegisLab WebGuard/Avira/CyRadar/Fortinet/Kaspersky/Malwarebytes hpHosts/Quick Heal/Sophos AV/DNS8/Sangfor"
        ],
        [
            "-",
            "www.xn--yeherllet-4g6dkqwlmk.com",
            "5.45.69.74",
            "Phishing",
            "Avira/ESET/Fortinet/Kaspersky/Netcraft/Sophos AV"
        ],
        [
            "-",
            "www.xn--etherdlta-lib.com",
            "5.45.69.74",
            "Phishing",
            "Avira/CyRadar/Fortinet"
        ],
        [
            "-",
            "xn--myetherwet-g2d2237fa.com",
            "5.45.69.74",
            "Phishing",
            "Avira/CyRadar/Forcepoint ThreatSeeker/Fortinet/Kaspersky"
        ],
        [
            "-",
            "www.xn--yeherallet-to2eus0l.com",
            "5.45.69.74",
            "Malicious",
            "CyRadar"
        ],
        [
            "-",
            "xn--myetherwlet-jfe6054g.com",
            "5.45.69.74",
            "Phishing",
            "Avira/CyRadar/Forcepoint ThreatSeeker/Fortinet/Kaspersky"
        ],
        [
            "etherdeltạ",
            "www.xn--etherdelt-876d.com",
            "5.45.69.74",
            "Malicious",
            "CyRadar"
        ],
        [
            "",
            "www.xn--yeheallet-4g6d4iniqn.com",
            "5.45.69.74",
            "Malicious",
            "CyRadar"
        ],
        [
            "",
            "www.xn--yeheallet-4g6d4iniqn.com",
            "5.45.69.74",
            "Phishing",
            "Fortinet/Malwarebytes hpHosts/DNS8"
        ]                                                                                                                                                                                                                                                                                                                                                                                 
    ]
}